{
  "name": "hintme",
  "version": "0.0.3",
  "description": "interactively generate a .jshintrc file",
  "main": "src/index.js",
  "bin": {
    "hintme": "src/index.js"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "jshint"
  ],
  "author": "Nicholas Cloud",
  "license": "MIT",
  "dependencies": {
    "colors": "^1.0.3",
    "jsdom": "^1.2.1",
    "q": "^1.1.1",
    "request": "^2.48.0"
  }
}
